Services/CatalogCategory/CatalogCategory.GRPC/Protos/CatalogCategory.proto

syntax = "proto3";

option csharp_namespace = "CatalogCategory.GRPC.Protos";

service CatalogCategoryProtoService {

	rpc ExistCatalogCategory (ExistCatalogCategoryRequest) returns (ExistCatalogCategoryResponse);	  
	rpc ChangeCatalogCategoryImagePath (ChangeCatalogCategoryImagePathRequest) returns (ChangeCatalogCategoryImagePathResponse);	  
}

//ExistCatalogCategory
message ExistCatalogCategoryRequest {
	string CatalogCategoryId = 1;
}

message ExistCatalogCategoryResponse {
	bool Exist = 1;
}

//ChangeCatalogCategoryImagePath
message ChangeCatalogCategoryImagePathRequest {
	string CatalogCategoryId = 1;
	string ImagePath = 2;
}

message ChangeCatalogCategoryImagePathResponse {
	bool IsSuccess = 1;
	string OldImagePath = 2;
}