Services/UserAccount/UserAccount.GRPC/Protos/User.proto

syntax = "proto3";

option csharp_namespace = "UserAccount.GRPC.Protos";

service UserProtoService {
	rpc ExistUser (ExistUserRequest) returns (ExistUserResponse);
	rpc AddImage (AddImageRequest) returns (AddImageResponse);  
	rpc EditImage (EditImageRequest) returns (EditImageResponse);  
}


message ExistUserRequest {
	string UserId = 1;
}

message ExistUserResponse {
	bool Exist = 1;
}

//AddImage messages
message AddImageRequest {
	string UserId = 1;
	string FilePath= 2;
}

message AddImageResponse {
	bool IsAdded = 1;
}

//EditImage message
message EditImageRequest {
	string UserId = 1;
	string NewFilePath= 2;
}

message EditImageResponse {
	bool IsEdited = 1;
}
