Services/UserAccount/UserAccount.GRPC/Protos/User.proto

syntax = "proto3";

option csharp_namespace = "UserAccount.GRPC.Protos";

service UserProtoService {
	rpc ExistUser (ExistUserRequest) returns (ExistUserResponse);
	rpc ChangeProfileImage (ChangeProfileImageRequest) returns (ChangeProfileImageResponse);  
	
}


message ExistUserRequest {
	string UserId = 1;
}

message ExistUserResponse {
	bool Exist = 1;
}

//ChangeProfileImage
message ChangeProfileImageRequest {
	string UserId = 1;
	string FilePath= 2;
}

message ChangeProfileImageResponse {
	bool IsAdded = 1;
}

