Services/Catalog/Catalog.GRPC/Protos/Product.proto

syntax = "proto3";

option csharp_namespace = "Catalog.GRPC.Protos";

service ProductProtoService {

	rpc ExistProduct (ExistProductRequest) returns (ExistProductResponse);	  
	rpc AddImage (AddImageRequest) returns (AddImageResponse);  
	rpc EditImage (EditImageRequest) returns (EditImageResponse);  
}


message ExistProductRequest {
	string productId = 1;
}

message ExistProductResponse {
	bool Exist = 1;
}

//AddImage messages
message AddImageRequest {
	string productId = 1;
	string FilePath= 2;
}

message AddImageResponse {
	bool IsSuccess = 1;
}

//EditImage message
message EditImageRequest {
	string productId = 1;
	int32  OldImageIndex= 2;
	string ImagePath= 3;
}

message EditImageResponse {
	bool IsSuccess = 1;
	string OldImagePath = 2;
}
